# Path to store when working locally
LOCAL_PATH=
# S3 bucket. Should be 's3://bucket_name'
S3_BUCKET=
# AWS_ACCESS_KEY_ID can be blank if not working in s3
AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY can be blank if not working in s3
AWS_SECRET_ACCESS_KEY=
# Env can be blank to work locally or can be set to 'local' or 'prd'. If mapped to 'prd' then the aws keys and bucket most be mapped. 
ENV=